{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hello": {
            "intent": "greeting",
            "domain": "default"
          },
          "hi": {
            "intent": "greeting",
            "domain": "default"
          },
          "hey": {
            "intent": "greeting",
            "domain": "default"
          },
          "%product%,a,buy,i,to,want": {
            "intent": "inquire_price",
            "domain": "default"
          },
          "%product%,a,buy,can,i": {
            "intent": "inquire_price",
            "domain": "default"
          },
          "%product%,i,the,want": {
            "intent": "select_item",
            "domain": "default"
          },
          "%product%,i,like,the,would": {
            "intent": "select_item",
            "domain": "default"
          },
          "thank,you": {
            "intent": "end_conversation",
            "domain": "default"
          },
          "thank": {
            "intent": "end_conversation",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting": "default",
          "inquire_price": "default",
          "select_item": "default",
          "end_conversation": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "I want to buy a %product%",
            "intent": "inquire_price"
          },
          {
            "domain": "default",
            "utterance": "can I buy a %product%",
            "intent": "inquire_price"
          },
          {
            "domain": "default",
            "utterance": "I want the %product%",
            "intent": "select_item"
          },
          {
            "domain": "default",
            "utterance": "I would like the %product%",
            "intent": "select_item"
          },
          {
            "domain": "default",
            "utterance": "Thank you",
            "intent": "end_conversation"
          },
          {
            "domain": "default",
            "utterance": "Thanks",
            "intent": "end_conversation"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hello": 1,
              "hi": 1,
              "hey": 1,
              "i": 1,
              "want": 1,
              "to": 1,
              "buy": 1,
              "a": 1,
              "%product%": 1,
              "can": 1,
              "the": 1,
              "would": 1,
              "like": 1,
              "thank": 1,
              "you": 1
            },
            "intents": {
              "greeting": 1,
              "inquire_price": 1,
              "select_item": 1,
              "end_conversation": 1
            },
            "intentFeatures": {
              "greeting": {
                "hello": 1,
                "hi": 1,
                "hey": 1
              },
              "inquire_price": {
                "i": 1,
                "want": 1,
                "to": 1,
                "buy": 1,
                "a": 1,
                "%product%": 1,
                "can": 1
              },
              "select_item": {
                "i": 1,
                "want": 1,
                "the": 1,
                "%product%": 1,
                "would": 1,
                "like": 1
              },
              "end_conversation": {
                "thank": 1,
                "you": 1
              }
            },
            "featuresToIntent": {
              "hello": [
                "greeting"
              ],
              "hi": [
                "greeting"
              ],
              "hey": [
                "greeting"
              ],
              "i": [
                "inquire_price",
                "select_item"
              ],
              "want": [
                "inquire_price",
                "select_item"
              ],
              "to": [
                "inquire_price"
              ],
              "buy": [
                "inquire_price"
              ],
              "a": [
                "inquire_price"
              ],
              "%product%": [
                "inquire_price",
                "select_item"
              ],
              "can": [
                "inquire_price"
              ],
              "the": [
                "select_item"
              ],
              "would": [
                "select_item"
              ],
              "like": [
                "select_item"
              ],
              "thank": [
                "end_conversation"
              ],
              "you": [
                "end_conversation"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hello",
                "hi",
                "hey",
                "i",
                "want",
                "to",
                "buy",
                "a",
                "%product%",
                "can",
                "the",
                "would",
                "like",
                "thank",
                "you"
              ],
              "intents": [
                "greeting",
                "inquire_price",
                "select_item",
                "end_conversation"
              ],
              "perceptrons": [
                [
                  7.500589370727539,
                  7.501368045806885,
                  7.49704647064209,
                  -2.204136371612549,
                  -1.0927187204360962,
                  -0.33263450860977173,
                  -0.9187554717063904,
                  -0.9187554717063904,
                  -2.204136371612549,
                  -0.5536131262779236,
                  -1.2849457263946533,
                  -0.5565696358680725,
                  -0.5565696358680725,
                  -6.7450642585754395,
                  -1.9356688261032104,
                  6.774815022545465
                ],
                [
                  -0.22964206337928772,
                  -0.22543179988861084,
                  -0.22195813059806824,
                  1.4113425016403198,
                  0.0446387343108654,
                  2.2230334281921387,
                  4.4911980628967285,
                  4.4911980628967285,
                  1.4113425016403198,
                  2.268148422241211,
                  -3.0798439979553223,
                  -0.8099836707115173,
                  -0.8099836707115173,
                  -0.3019481897354126,
                  -0.13288068771362305,
                  0.2126539490250246
                ],
                [
                  -0.446864515542984,
                  -0.44667813181877136,
                  -0.44646090269088745,
                  2.750589370727539,
                  2.462785482406616,
                  -2.171139717102051,
                  -3.118711233139038,
                  -3.118711233139038,
                  2.750589370727539,
                  -0.8824402689933777,
                  5.869497776031494,
                  1.2353602647781372,
                  1.2353602647781372,
                  -0.5125500559806824,
                  -0.21636395156383514,
                  0.44684823137138824
                ],
                [
                  -2.1628499031066895,
                  -2.159576177597046,
                  -2.156118392944336,
                  -0.7641710638999939,
                  -0.37968650460243225,
                  -0.15228720009326935,
                  -0.3508424460887909,
                  -0.3508424460887909,
                  -0.7641710638999939,
                  -0.16815079748630524,
                  -0.40170979499816895,
                  -0.18791671097278595,
                  -0.18791671097278595,
                  11.636914253234863,
                  0.7651770114898682,
                  2.199030502289062
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "I want to buy a %product%"
      ],
      [
        "en",
        "can I buy a %product%"
      ],
      [
        "en",
        "I want the %product%"
      ],
      [
        "en",
        "I would like the %product%"
      ],
      [
        "en",
        "Thank you"
      ],
      [
        "en",
        "Thanks"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {
      "en": {
        "product": {
          "name": "product",
          "type": "enum",
          "rules": [
            {
              "option": "nodejs file",
              "texts": [
                "nodejs file"
              ]
            },
            {
              "option": "express js",
              "texts": [
                "express js"
              ]
            }
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greeting": [
          {
            "answer": "Hi, how can I help?"
          }
        ],
        "inquire_price": [
          {
            "answer": "Sure! Let me find what we have for %product%."
          }
        ],
        "select_item": [
          {
            "answer": "Great choice! Let me show you the vendors for %product%."
          }
        ],
        "end_conversation": [
          {
            "answer": "You're welcome!"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {
    "inquire_price": {
      "product": {
        "intent": "inquire_price",
        "entity": "product",
        "mandatory": false,
        "locales": {}
      }
    },
    "select_item": {
      "product": {
        "intent": "select_item",
        "entity": "product",
        "mandatory": false,
        "locales": {}
      }
    }
  }
}