{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hello": {
            "intent": "greeting",
            "domain": "default"
          },
          "hi": {
            "intent": "greeting",
            "domain": "default"
          },
          "hey": {
            "intent": "greeting",
            "domain": "default"
          },
          "%product%,a,buy,i,to,want": {
            "intent": "inquire_price",
            "domain": "default"
          },
          "%product%,a,buy,can,i": {
            "intent": "inquire_price",
            "domain": "default"
          },
          "get,i,someth,to,want": {
            "intent": "inquire_price",
            "domain": "default"
          },
          "%product%,i,the,want": {
            "intent": "select_item",
            "domain": "default"
          },
          "%product%,i,like,the,would": {
            "intent": "select_item",
            "domain": "default"
          },
          "%vendor%,from,i,want": {
            "intent": "select_item",
            "domain": "default"
          },
          "%vendor%": {
            "intent": "select_item",
            "domain": "default"
          },
          "thank,you": {
            "intent": "end_conversation",
            "domain": "default"
          },
          "thank": {
            "intent": "end_conversation",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting": "default",
          "inquire_price": "default",
          "select_item": "default",
          "end_conversation": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "I want to buy a %product%",
            "intent": "inquire_price"
          },
          {
            "domain": "default",
            "utterance": "can I buy a %product%",
            "intent": "inquire_price"
          },
          {
            "domain": "default",
            "utterance": "I want to get something",
            "intent": "inquire_price"
          },
          {
            "domain": "default",
            "utterance": "I want the %product%",
            "intent": "select_item"
          },
          {
            "domain": "default",
            "utterance": "I would like the %product%",
            "intent": "select_item"
          },
          {
            "domain": "default",
            "utterance": "I want from %vendor%",
            "intent": "select_item"
          },
          {
            "domain": "default",
            "utterance": "%vendor%",
            "intent": "select_item"
          },
          {
            "domain": "default",
            "utterance": "Thank you",
            "intent": "end_conversation"
          },
          {
            "domain": "default",
            "utterance": "Thanks",
            "intent": "end_conversation"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hello": 1,
              "hi": 1,
              "hey": 1,
              "i": 1,
              "want": 1,
              "to": 1,
              "buy": 1,
              "a": 1,
              "%product%": 1,
              "can": 1,
              "get": 1,
              "someth": 1,
              "the": 1,
              "would": 1,
              "like": 1,
              "from": 1,
              "%vendor%": 1,
              "thank": 1,
              "you": 1
            },
            "intents": {
              "greeting": 1,
              "inquire_price": 1,
              "select_item": 1,
              "end_conversation": 1
            },
            "intentFeatures": {
              "greeting": {
                "hello": 1,
                "hi": 1,
                "hey": 1
              },
              "inquire_price": {
                "i": 1,
                "want": 1,
                "to": 1,
                "buy": 1,
                "a": 1,
                "%product%": 1,
                "can": 1,
                "get": 1,
                "someth": 1
              },
              "select_item": {
                "i": 1,
                "want": 1,
                "the": 1,
                "%product%": 1,
                "would": 1,
                "like": 1,
                "from": 1,
                "%vendor%": 1
              },
              "end_conversation": {
                "thank": 1,
                "you": 1
              }
            },
            "featuresToIntent": {
              "hello": [
                "greeting"
              ],
              "hi": [
                "greeting"
              ],
              "hey": [
                "greeting"
              ],
              "i": [
                "inquire_price",
                "select_item"
              ],
              "want": [
                "inquire_price",
                "select_item"
              ],
              "to": [
                "inquire_price"
              ],
              "buy": [
                "inquire_price"
              ],
              "a": [
                "inquire_price"
              ],
              "%product%": [
                "inquire_price",
                "select_item"
              ],
              "can": [
                "inquire_price"
              ],
              "get": [
                "inquire_price"
              ],
              "someth": [
                "inquire_price"
              ],
              "the": [
                "select_item"
              ],
              "would": [
                "select_item"
              ],
              "like": [
                "select_item"
              ],
              "from": [
                "select_item"
              ],
              "%vendor%": [
                "select_item"
              ],
              "thank": [
                "end_conversation"
              ],
              "you": [
                "end_conversation"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hello",
                "hi",
                "hey",
                "i",
                "want",
                "to",
                "buy",
                "a",
                "%product%",
                "can",
                "get",
                "someth",
                "the",
                "would",
                "like",
                "from",
                "%vendor%",
                "thank",
                "you"
              ],
              "intents": [
                "greeting",
                "inquire_price",
                "select_item",
                "end_conversation"
              ],
              "perceptrons": [
                [
                  8.455060958862305,
                  8.454094886779785,
                  8.449508666992188,
                  -2.42511248588562,
                  -1.374389886856079,
                  -0.8512002825737,
                  -0.7247073650360107,
                  -0.7247073650360107,
                  -1.5121958255767822,
                  -0.47916656732559204,
                  -0.6056596636772156,
                  -0.6056596636772156,
                  -0.7862517237663269,
                  -0.5686329007148743,
                  -0.5686329007148743,
                  -0.27238941192626953,
                  -5.800321102142334,
                  -5.800712585449219,
                  -1.6688733100891113,
                  5.8187693753610645
                ],
                [
                  -0.4167495667934418,
                  -0.4165477454662323,
                  -0.4163200259208679,
                  2.591273546218872,
                  -0.13587963581085205,
                  3.800537109375,
                  3.6513772010803223,
                  3.6513772010803223,
                  0.3151520788669586,
                  3.656080722808838,
                  3.805299997329712,
                  3.805299997329712,
                  -3.331773519515991,
                  -0.7827686071395874,
                  -0.7827686071395874,
                  -1.493067741394043,
                  -1.5758317708969116,
                  -0.4253639876842499,
                  -0.16764630377292633,
                  0.41711894779859726
                ],
                [
                  -2.274768590927124,
                  -2.2704412937164307,
                  -2.2659363746643066,
                  0.6939024329185486,
                  1.1583157777786255,
                  -3.109708070755005,
                  -2.7429821491241455,
                  -2.7429821491241455,
                  3.61560320854187,
                  -1.1328552961349487,
                  -1.492595911026001,
                  -1.492595911026001,
                  6.3589768409729,
                  0.6723802089691162,
                  0.6723802089691162,
                  -1.3834587335586548,
                  11.657768249511719,
                  -2.284350872039795,
                  -0.622841477394104,
                  2.3217462414144867
                ],
                [
                  -1.8641786575317383,
                  -1.8619740009307861,
                  -1.859647274017334,
                  -0.8954291343688965,
                  -0.547812283039093,
                  -0.307197630405426,
                  -0.27795225381851196,
                  -0.27795225381851196,
                  -0.5637027025222778,
                  -0.1475699543952942,
                  -0.17701347172260284,
                  -0.17701347172260284,
                  -0.26472023129463196,
                  -0.16516533493995667,
                  -0.16516533493995667,
                  -0.11644865572452545,
                  -1.85747230052948,
                  11.98719596862793,
                  0.6915591359138489,
                  1.890790342507772
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "I want to buy a %product%"
      ],
      [
        "en",
        "can I buy a %product%"
      ],
      [
        "en",
        "I want to get something"
      ],
      [
        "en",
        "I want the %product%"
      ],
      [
        "en",
        "I would like the %product%"
      ],
      [
        "en",
        "I want from %vendor%"
      ],
      [
        "en",
        "%vendor%"
      ],
      [
        "en",
        "Thank you"
      ],
      [
        "en",
        "Thanks"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {
      "en": {
        "product": {
          "name": "product",
          "type": "enum",
          "rules": [
            {
              "option": "Wall clock",
              "texts": [
                "Wall clock"
              ]
            },
            {
              "option": "Socks",
              "texts": [
                "Socks"
              ]
            }
          ]
        },
        "user": {
          "name": "user",
          "type": "enum",
          "rules": [
            {
              "option": "JAmaze Technologies",
              "texts": [
                "JAmaze Technologies"
              ]
            },
            {
              "option": "Peggi Computers",
              "texts": [
                "Peggi Computers"
              ]
            }
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greeting": [
          {
            "answer": "Hi, how can I help?"
          }
        ],
        "inquire_price": [
          {
            "answer": "Sure! Let me find what we have for "
          }
        ],
        "select_item": [
          {
            "answer": "Great choice! Let me show you the vendors for "
          }
        ],
        "end_conversation": [
          {
            "answer": "You're welcome!"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {
    "inquire_price": {
      "product": {
        "intent": "inquire_price",
        "entity": "product",
        "mandatory": false,
        "locales": {}
      }
    },
    "select_item": {
      "product": {
        "intent": "select_item",
        "entity": "product",
        "mandatory": false,
        "locales": {}
      },
      "vendor": {
        "intent": "select_item",
        "entity": "vendor",
        "mandatory": false,
        "locales": {}
      }
    }
  }
}