{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hello": {
            "intent": "greeting",
            "domain": "default"
          },
          "hi": {
            "intent": "greeting",
            "domain": "default"
          },
          "hey": {
            "intent": "greeting",
            "domain": "default"
          },
          "good,morn": {
            "intent": "greeting",
            "domain": "default"
          },
          "afternoon,good": {
            "intent": "greeting",
            "domain": "default"
          },
          "even,good": {
            "intent": "greeting",
            "domain": "default"
          },
          "are,how,you": {
            "intent": "greeting",
            "domain": "default"
          },
          "is,up,what": {
            "intent": "greeting",
            "domain": "default"
          },
          "%product%,a,buy,i,to,want": {
            "intent": "inquire_price",
            "domain": "default"
          },
          "%product%,a,buy,can,i": {
            "intent": "inquire_price",
            "domain": "default"
          },
          "get,i,someth,to,want": {
            "intent": "inquire_price",
            "domain": "default"
          },
          "%product%,is,of,price,the,what": {
            "intent": "inquire_price",
            "domain": "default"
          },
          "%product%,how,is,much,the": {
            "intent": "inquire_price",
            "domain": "default"
          },
          "%product%,ani,do,have,in,stock,you": {
            "intent": "inquire_price",
            "domain": "default"
          },
          "%product%,avail,is,the": {
            "intent": "inquire_price",
            "domain": "default"
          },
          "are,avail,product,the,what": {
            "intent": "inquire_price",
            "domain": "default"
          },
          "do,els,have,what,you": {
            "intent": "inquire_price",
            "domain": "default"
          },
          "anoth,give,me,product": {
            "intent": "inquire_price",
            "domain": "default"
          },
          "%product%,anoth,i,want": {
            "intent": "inquire_price",
            "domain": "default"
          },
          "%product%,i,the,want": {
            "intent": "select_item",
            "domain": "default"
          },
          "%product%,i,like,the,would": {
            "intent": "select_item",
            "domain": "default"
          },
          "%product%,give,me,pleas,the": {
            "intent": "select_item",
            "domain": "default"
          },
          "%product%,can,get,me,the,you": {
            "intent": "select_item",
            "domain": "default"
          },
          "%product%,i,need,the": {
            "intent": "select_item",
            "domain": "default"
          },
          "%product%,i,want": {
            "intent": "select_item",
            "domain": "default"
          },
          "thank,you": {
            "intent": "end_conversation",
            "domain": "default"
          },
          "thank": {
            "intent": "end_conversation",
            "domain": "default"
          },
          "all,for,is,now,that": {
            "intent": "end_conversation",
            "domain": "default"
          },
          "bye": {
            "intent": "end_conversation",
            "domain": "default"
          },
          "goodby": {
            "intent": "end_conversation",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting": "default",
          "inquire_price": "default",
          "select_item": "default",
          "end_conversation": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good morning",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good afternoon",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good evening",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "how are you",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "what's up",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "I want to buy a %product%",
            "intent": "inquire_price"
          },
          {
            "domain": "default",
            "utterance": "can I buy a %product%",
            "intent": "inquire_price"
          },
          {
            "domain": "default",
            "utterance": "I want to get something",
            "intent": "inquire_price"
          },
          {
            "domain": "default",
            "utterance": "What's the price of %product%",
            "intent": "inquire_price"
          },
          {
            "domain": "default",
            "utterance": "How much is the %product%",
            "intent": "inquire_price"
          },
          {
            "domain": "default",
            "utterance": "Do you have any %product% in stock?",
            "intent": "inquire_price"
          },
          {
            "domain": "default",
            "utterance": "Is the %product% available?",
            "intent": "inquire_price"
          },
          {
            "domain": "default",
            "utterance": "What are the available products?",
            "intent": "inquire_price"
          },
          {
            "domain": "default",
            "utterance": "What else do you have?",
            "intent": "inquire_price"
          },
          {
            "domain": "default",
            "utterance": "Give me another product",
            "intent": "inquire_price"
          },
          {
            "domain": "default",
            "utterance": "I want another %product%",
            "intent": "inquire_price"
          },
          {
            "domain": "default",
            "utterance": "I want the %product%",
            "intent": "select_item"
          },
          {
            "domain": "default",
            "utterance": "I would like the %product%",
            "intent": "select_item"
          },
          {
            "domain": "default",
            "utterance": "Please give me the %product%",
            "intent": "select_item"
          },
          {
            "domain": "default",
            "utterance": "Can you get me the %product%",
            "intent": "select_item"
          },
          {
            "domain": "default",
            "utterance": "I need the %product%",
            "intent": "select_item"
          },
          {
            "domain": "default",
            "utterance": "I want %product%",
            "intent": "select_item"
          },
          {
            "domain": "default",
            "utterance": "Thank you",
            "intent": "end_conversation"
          },
          {
            "domain": "default",
            "utterance": "Thanks",
            "intent": "end_conversation"
          },
          {
            "domain": "default",
            "utterance": "That's all for now",
            "intent": "end_conversation"
          },
          {
            "domain": "default",
            "utterance": "Bye",
            "intent": "end_conversation"
          },
          {
            "domain": "default",
            "utterance": "Goodbye",
            "intent": "end_conversation"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hello": 1,
              "hi": 1,
              "hey": 1,
              "good": 1,
              "morn": 1,
              "afternoon": 1,
              "even": 1,
              "how": 1,
              "are": 1,
              "you": 1,
              "what": 1,
              "is": 1,
              "up": 1,
              "i": 1,
              "want": 1,
              "to": 1,
              "buy": 1,
              "a": 1,
              "%product%": 1,
              "can": 1,
              "get": 1,
              "someth": 1,
              "the": 1,
              "price": 1,
              "of": 1,
              "much": 1,
              "do": 1,
              "have": 1,
              "ani": 1,
              "in": 1,
              "stock": 1,
              "avail": 1,
              "product": 1,
              "els": 1,
              "give": 1,
              "me": 1,
              "anoth": 1,
              "would": 1,
              "like": 1,
              "pleas": 1,
              "need": 1,
              "thank": 1,
              "that": 1,
              "all": 1,
              "for": 1,
              "now": 1,
              "bye": 1,
              "goodby": 1
            },
            "intents": {
              "greeting": 1,
              "inquire_price": 1,
              "select_item": 1,
              "end_conversation": 1
            },
            "intentFeatures": {
              "greeting": {
                "hello": 1,
                "hi": 1,
                "hey": 1,
                "good": 1,
                "morn": 1,
                "afternoon": 1,
                "even": 1,
                "how": 1,
                "are": 1,
                "you": 1,
                "what": 1,
                "is": 1,
                "up": 1
              },
              "inquire_price": {
                "i": 1,
                "want": 1,
                "to": 1,
                "buy": 1,
                "a": 1,
                "%product%": 1,
                "can": 1,
                "get": 1,
                "someth": 1,
                "what": 1,
                "is": 1,
                "the": 1,
                "price": 1,
                "of": 1,
                "how": 1,
                "much": 1,
                "do": 1,
                "you": 1,
                "have": 1,
                "ani": 1,
                "in": 1,
                "stock": 1,
                "avail": 1,
                "are": 1,
                "product": 1,
                "els": 1,
                "give": 1,
                "me": 1,
                "anoth": 1
              },
              "select_item": {
                "i": 1,
                "want": 1,
                "the": 1,
                "%product%": 1,
                "would": 1,
                "like": 1,
                "pleas": 1,
                "give": 1,
                "me": 1,
                "can": 1,
                "you": 1,
                "get": 1,
                "need": 1
              },
              "end_conversation": {
                "thank": 1,
                "you": 1,
                "that": 1,
                "is": 1,
                "all": 1,
                "for": 1,
                "now": 1,
                "bye": 1,
                "goodby": 1
              }
            },
            "featuresToIntent": {
              "hello": [
                "greeting"
              ],
              "hi": [
                "greeting"
              ],
              "hey": [
                "greeting"
              ],
              "good": [
                "greeting"
              ],
              "morn": [
                "greeting"
              ],
              "afternoon": [
                "greeting"
              ],
              "even": [
                "greeting"
              ],
              "how": [
                "greeting",
                "inquire_price"
              ],
              "are": [
                "greeting",
                "inquire_price"
              ],
              "you": [
                "greeting",
                "inquire_price",
                "select_item",
                "end_conversation"
              ],
              "what": [
                "greeting",
                "inquire_price"
              ],
              "is": [
                "greeting",
                "inquire_price",
                "end_conversation"
              ],
              "up": [
                "greeting"
              ],
              "i": [
                "inquire_price",
                "select_item"
              ],
              "want": [
                "inquire_price",
                "select_item"
              ],
              "to": [
                "inquire_price"
              ],
              "buy": [
                "inquire_price"
              ],
              "a": [
                "inquire_price"
              ],
              "%product%": [
                "inquire_price",
                "select_item"
              ],
              "can": [
                "inquire_price",
                "select_item"
              ],
              "get": [
                "inquire_price",
                "select_item"
              ],
              "someth": [
                "inquire_price"
              ],
              "the": [
                "inquire_price",
                "select_item"
              ],
              "price": [
                "inquire_price"
              ],
              "of": [
                "inquire_price"
              ],
              "much": [
                "inquire_price"
              ],
              "do": [
                "inquire_price"
              ],
              "have": [
                "inquire_price"
              ],
              "ani": [
                "inquire_price"
              ],
              "in": [
                "inquire_price"
              ],
              "stock": [
                "inquire_price"
              ],
              "avail": [
                "inquire_price"
              ],
              "product": [
                "inquire_price"
              ],
              "els": [
                "inquire_price"
              ],
              "give": [
                "inquire_price",
                "select_item"
              ],
              "me": [
                "inquire_price",
                "select_item"
              ],
              "anoth": [
                "inquire_price"
              ],
              "would": [
                "select_item"
              ],
              "like": [
                "select_item"
              ],
              "pleas": [
                "select_item"
              ],
              "need": [
                "select_item"
              ],
              "thank": [
                "end_conversation"
              ],
              "that": [
                "end_conversation"
              ],
              "all": [
                "end_conversation"
              ],
              "for": [
                "end_conversation"
              ],
              "now": [
                "end_conversation"
              ],
              "bye": [
                "end_conversation"
              ],
              "goodby": [
                "end_conversation"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hello",
                "hi",
                "hey",
                "good",
                "morn",
                "afternoon",
                "even",
                "how",
                "are",
                "you",
                "what",
                "is",
                "up",
                "i",
                "want",
                "to",
                "buy",
                "a",
                "%product%",
                "can",
                "get",
                "someth",
                "the",
                "price",
                "of",
                "much",
                "do",
                "have",
                "ani",
                "in",
                "stock",
                "avail",
                "product",
                "els",
                "give",
                "me",
                "anoth",
                "would",
                "like",
                "pleas",
                "need",
                "thank",
                "that",
                "all",
                "for",
                "now",
                "bye",
                "goodby"
              ],
              "intents": [
                "greeting",
                "inquire_price",
                "select_item",
                "end_conversation"
              ],
              "perceptrons": [
                [
                  8.213078498840332,
                  8.212947845458984,
                  8.212635040283203,
                  6.160083293914795,
                  2.0533993244171143,
                  2.0533664226531982,
                  2.053317070007324,
                  4.140685558319092,
                  3.943303346633911,
                  0.12943699955940247,
                  0.9979686737060547,
                  1.2328509092330933,
                  5.982609748840332,
                  -1.7394522428512573,
                  -1.3414911031723022,
                  -1.3349051475524902,
                  -0.727567732334137,
                  -0.727567732334137,
                  -4.230070114135742,
                  -0.3616965413093567,
                  -0.9503040909767151,
                  -0.9171938300132751,
                  -5.184334754943848,
                  -0.5805662870407104,
                  -0.5805662870407104,
                  -2.0313925743103027,
                  -2.55192494392395,
                  -2.55192494392395,
                  -0.35237032175064087,
                  -0.35237032175064087,
                  -0.35237032175064087,
                  -2.463118314743042,
                  -3.3660802841186523,
                  -2.0986783504486084,
                  -1.0956119298934937,
                  -1.128664255142212,
                  -1.102201223373413,
                  0,
                  0,
                  0,
                  0,
                  -6.201704978942871,
                  -1.8269412517547607,
                  -1.8269412517547607,
                  -1.8269412517547607,
                  -1.8269412517547607,
                  -6.071506023406982,
                  -6.071112632751465,
                  6.072186162498636
                ],
                [
                  -0.7347277402877808,
                  -0.7225408554077148,
                  -0.7074100971221924,
                  -0.8518549203872681,
                  -0.2847553491592407,
                  -0.2557791471481323,
                  -0.2419988363981247,
                  2.6275758743286133,
                  -0.20638369023799896,
                  -2.6636950969696045,
                  2.1663804054260254,
                  5.083090305328369,
                  -7.515246391296387,
                  0.5439211130142212,
                  -2.3575212955474854,
                  5.03055477142334,
                  4.499610424041748,
                  4.499610424041748,
                  1.8032385110855103,
                  2.685260057449341,
                  3.215970754623413,
                  7.591912746429443,
                  -1.0719609260559082,
                  3.029600143432617,
                  3.029600143432617,
                  5.586073398590088,
                  5.3177361488342285,
                  5.3177361488342285,
                  1.4179903268814087,
                  1.4179903268814087,
                  1.4179903268814087,
                  8.230329513549805,
                  4.895594120025635,
                  3.8993008136749268,
                  -0.14048823714256287,
                  -4.516429901123047,
                  13.851203918457031,
                  -2.0236740112304688,
                  -2.0236740112304688,
                  -2.2546563148498535,
                  -1.9656883478164673,
                  -1.1210633516311646,
                  -1.4470926523208618,
                  -1.4470926523208618,
                  -1.4470926523208618,
                  -1.4470926523208618,
                  -0.7650701999664307,
                  -0.752009391784668,
                  0.24824994582557378
                ],
                [
                  -0.19111137092113495,
                  -0.1835528016090393,
                  -0.17629238963127136,
                  -0.424376904964447,
                  -0.11951212584972382,
                  -0.10763510316610336,
                  -0.09533195197582245,
                  -1.884055495262146,
                  -0.49366480112075806,
                  1.5516948699951172,
                  -1.8976681232452393,
                  -5.85822057723999,
                  -0.051031216979026794,
                  4.405694484710693,
                  3.5165343284606934,
                  -4.771509170532227,
                  -5.140460014343262,
                  -5.140460014343262,
                  6.236437797546387,
                  0.31691765785217285,
                  0.688859224319458,
                  -3.2253503799438477,
                  1.24691903591156,
                  -1.389344573020935,
                  -1.389344573020935,
                  -1.67007315158844,
                  -1.4365746974945068,
                  -1.4365746974945068,
                  -1.4365746974945068,
                  -1.4365746974945068,
                  -1.4365746974945068,
                  -2.6419517993927,
                  -1.0878441333770752,
                  0,
                  0.9113302230834961,
                  4.8285346031188965,
                  -13.386924743652344,
                  1.5046014785766602,
                  1.5046014785766602,
                  1.7121928930282593,
                  2.98644757270813,
                  -0.937860906124115,
                  -0.08461810648441315,
                  -0.08461810648441315,
                  -0.08461810648441315,
                  -0.08461810648441315,
                  -0.20738349854946136,
                  -0.19917552173137665,
                  -0.5773143752431495
                ],
                [
                  -4.243724822998047,
                  -4.243389129638672,
                  -4.243008136749268,
                  -3.186429738998413,
                  -1.068678855895996,
                  -1.0585533380508423,
                  -1.0584295988082886,
                  -2.5621137619018555,
                  -2.287235975265503,
                  0.05080685764551163,
                  -2.496497392654419,
                  -0.20134416222572327,
                  -1.5471161603927612,
                  -1.1558492183685303,
                  -0.9529797434806824,
                  -0.8494439721107483,
                  -0.3830852210521698,
                  -0.3830852210521698,
                  -2.136058807373047,
                  -0.2069312185049057,
                  -0.6526927351951599,
                  -0.6436628699302673,
                  -1.282782793045044,
                  -0.2456570267677307,
                  -0.2456570267677307,
                  -0.2900189757347107,
                  -0.9763399958610535,
                  -0.9763399958610535,
                  -0.3732544481754303,
                  -0.3732544481754303,
                  -0.3732544481754303,
                  -0.6319779753684998,
                  -1.103079915046692,
                  -0.5747162699699402,
                  -1.0434633493423462,
                  -1.0524927377700806,
                  -1.0459764003753662,
                  0,
                  0,
                  0,
                  0,
                  10.010009765625,
                  2.5603749752044678,
                  2.5603749752044678,
                  2.5603749752044678,
                  2.5603749752044678,
                  10.040657043457031,
                  10.04030990600586,
                  4.245589055100608
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "good morning"
      ],
      [
        "en",
        "good afternoon"
      ],
      [
        "en",
        "good evening"
      ],
      [
        "en",
        "how are you"
      ],
      [
        "en",
        "what's up"
      ],
      [
        "en",
        "I want to buy a %product%"
      ],
      [
        "en",
        "can I buy a %product%"
      ],
      [
        "en",
        "I want to get something"
      ],
      [
        "en",
        "What's the price of %product%"
      ],
      [
        "en",
        "How much is the %product%"
      ],
      [
        "en",
        "Do you have any %product% in stock?"
      ],
      [
        "en",
        "Is the %product% available?"
      ],
      [
        "en",
        "What are the available products?"
      ],
      [
        "en",
        "What else do you have?"
      ],
      [
        "en",
        "Give me another product"
      ],
      [
        "en",
        "I want another %product%"
      ],
      [
        "en",
        "I want the %product%"
      ],
      [
        "en",
        "I would like the %product%"
      ],
      [
        "en",
        "Please give me the %product%"
      ],
      [
        "en",
        "Can you get me the %product%"
      ],
      [
        "en",
        "I need the %product%"
      ],
      [
        "en",
        "I want %product%"
      ],
      [
        "en",
        "Thank you"
      ],
      [
        "en",
        "Thanks"
      ],
      [
        "en",
        "That's all for now"
      ],
      [
        "en",
        "Bye"
      ],
      [
        "en",
        "Goodbye"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {
      "en": {
        "product": {
          "name": "product",
          "type": "enum",
          "rules": [
            {
              "option": "Bag ruby",
              "texts": [
                "Bag ruby"
              ]
            },
            {
              "option": "Shoe",
              "texts": [
                "Shoe"
              ]
            }
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greeting": [
          {
            "answer": "Hi, how can I help?"
          },
          {
            "answer": "Hello! How may I assist you today?"
          },
          {
            "answer": "Hey there! How can I help you today?"
          },
          {
            "answer": "Good to see you! What do you need assistance with?"
          },
          {
            "answer": "Hi! What can I do for you today?"
          }
        ],
        "inquire_price": [
          {
            "answer": "Sure! Let me find what we have for "
          },
          {
            "answer": "Let me check the price for "
          },
          {
            "answer": "I'll show you the prices for "
          },
          {
            "answer": "We have several options for "
          },
          {
            "answer": "I'm checking the availability of "
          }
        ],
        "select_item": [
          {
            "answer": "Great choice! Let me show you the vendors for "
          },
          {
            "answer": "You've picked a great item! I'll show you where to buy "
          },
          {
            "answer": "Perfect! Here are the sellers for "
          },
          {
            "answer": "That's a good selection! I'll display the available options for "
          },
          {
            "answer": "Let me find the vendors for your choice of "
          }
        ],
        "end_conversation": [
          {
            "answer": "You're welcome!"
          },
          {
            "answer": "Glad to help!"
          },
          {
            "answer": "Have a great day!"
          },
          {
            "answer": "Take care!"
          },
          {
            "answer": "Goodbye!"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {
    "inquire_price": {
      "product": {
        "intent": "inquire_price",
        "entity": "product",
        "mandatory": false,
        "locales": {}
      }
    },
    "select_item": {
      "product": {
        "intent": "select_item",
        "entity": "product",
        "mandatory": false,
        "locales": {}
      }
    }
  }
}